$red: #C72030

=logo-font
  font-family: "Permanent Marker", serif

=title-font
  font-family: "Bitter", serif

=body-font
  font-family: "Lato", helvetica, sans-serif

=transition($values)
  -o-transition: $values
  -moz-transition: $values
  -webkit-transition: $values
  transition: $values

=transform($values)
  -o-transform: $values
  -moz-transform: $values
  -webkit-transform: $values
  -ms-transform: $values
  transform: $values

=animation($values)
  -webkit-animation: $values
  -moz-animation: $values
  animation: $values

=appearance($value)
  -webkit-appearance: $value
  -moz-appearance: $value
  appearance: $value

=mobile-mq($value: 480px)
  @media all and (max-width: $value)
    @content
  @media (min-device-width: 280px) and (max-device-width: 720px) and (orientation: landscape)
    @content
=portrait-mq
  @media (min-device-width: 280px) and (max-device-width: 720px) and  (orientation: landscape)
    @content

=retina
  @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi)
    @content

=min-width($value)
  @media all and (min-width: $value)
    @content

=button
  +logo-font
  color: $red
  font-size: 1.2em
  text-decoration: none
  display: inline-block
  outline: none !important
  padding: 0px 10px
  border: 1px dashed $red
  background-color: rgba(255,255,255,.75)
  +transition (all 100ms $ease-in-quad)
  line-height: normal
  &:hover, &:active, &.active
    background-color: $red
    border-color: $red
    border-style: solid
    color: white
    +transform (scale(1.1))

=button-black
  +button
  background-color: rgba(0,0,0,.5)  
  text-shadow: 0 1px 2px #000
  color: white
  border: 1px dashed #555
  &:hover, &:active
    background-color: $red
    border-color: transparent


@-moz-keyframes spin
  0% 
    -moz-transform: rotate(0deg)
  50% 
    -moz-transform: rotate(35deg)
  0% 
    -moz-transform: rotate(0deg)

@-webkit-keyframes spin
  0% 
    -webkit-transform: rotate(0deg)
  50% 
    -webkit-transform: rotate(35deg)
  0% 
    -webkit-transform: rotate(0deg)

@keyframes spin
  0% 
    transform: rotate(0deg)
  50% 
    transform: rotate(35deg)
  0% 
    transform: rotate(0deg)


@-moz-keyframes bob
  0%
    transform: translate(0,0)
  50%
    transform: translate(0,20px)
  100%
    transform: translate(0,0)
@-webkit-keyframes bob
  0%
    transform: translate(0,0)
  50%
    transform: translate(0,20px)
  100%
    transform: translate(0,0)
@keyframes bob
  0%
    transform: translate(0,0)
  50%
    transform: translate(0,20px)
  100%
    transform: translate(0,0)
