$bp1: 600px
$bp2: 900px

@import "mixins"

body
  margin: 0
  padding: 0
  *
    +body-font

h2
  +title-font
  color: $red
  font-weight: 400
  margin: 30px 0 10px
p
  font-size: 1em
  margin: 0 0 10px
  color: #333

ul, ol
  margin: 0
  padding: 0
  list-style: none

.wrapper
  max-width: 1200px
  margin: 0 auto
  height: auto
  display: grid
  align-self: center
  grid-template-columns: 1fr
  grid-column-gap: 1em
  border-bottom: 2px dashed $red
  +min-width($bp1)
    border: none
    grid-template-columns: 1fr 1fr
    box-shadow: 0px 0px 30px rgba(0,0,0,.5)
    margin: 1em auto
  +min-width($bp2)
    grid-template-columns: 1fr 1fr 1fr
  &.pg2
    border: none
    

.wrapper > div
  display: flex
  flex-direction: column
  justify-content: center
  box-sizing: border-box
  +min-width($bp1)
    padding: 1em
  


.wrapper .title-section
  background-color: $red
  background: $red image-url('spider-web-alpha.svg') no-repeat calc(100% + 50px) 0
  background-size: cover
  color: white
  padding: 100px 1em
  *
  h1
    +title-font
    font-weight: 900
    font-size: 5em
    margin: 0 0 20px
    line-height: 1em
    position: relative
    &:after
      content: ""
      display: block
      width: 15px
      height: 15px
      background: image-url('heart-white.svg') no-repeat 50%
      background-size: 15px auto
      position: absolute
      bottom: 8px
      left: 205px
      +min-width($bp1)
        left: 247px
        width: 20px
        height: 20px
        background-size: 20px auto
    span
      display: block
      font-family: inherit
    +min-width($bp1)
      font-size: 6em
  p
    max-width: 350px
    color: white
    margin-bottom: 20px
    +title-font
  +min-width($bp1)
    grid-column: 1/3
    padding: 50px 2em
    min-height: auto
    background-size: auto 180%
  +min-width($bp2)
    grid-column: 1
    background-size: cover

.contact-link
  line-height: 30px
  padding-left: 35px
  margin-bottom: 5px
  color: white
  background: transparent image-url('contact-icons.png') no-repeat 0% 50%
  background-size: 30px
  text-decoration: none
  transform-origin: 0 50%
  &.telephone
    background-position: 0 -2px
  &.email
    background-position: 0 -59px
  &.website
    background-position: 0px -120px
  &.pdf
    background-position: 0 100%
  &:hover
    transform: scale(1.1)


.wrapper .column-one
  padding: 50px 1em 0
  +min-width($bp1)
    grid-column: 1/2
    padding: 1em 1em 1em 2em
  +min-width($bp2)
    grid-column: 2/3
    padding: 1em
.wrapper .column-two
  padding: 0 1em 50px
  +min-width($bp1)
    grid-column: 2/3
    padding: 1em 2em 1em 1em
  +min-width($bp2)
    grid-column: 3/4
    padding: 1em

.wrapper.pg2 .column-one
  +min-width($bp2)
    grid-column: 1/3
    padding: 2em

.wrapper.pg2 .column-two
  background-color: #a3a3a3
  .dave-desk-img
    width: 100%
    max-width: 300px
  +min-width($bp1)
    grid-column: 2/3
  +min-width($bp2)
    padding: 2em
    grid-column: 3/4
    height: 100%

.wrapper .column-one, .wrapper .column-two, .wrapper .column-zero
  align-self: start
  max-width: 100vw
  +min-width($bp1)
    grid-row: 2/3
  +min-width($bp2)
    grid-row: 1
  h2
    line-height: 50px
    font-size: 1.2em
    margin: 0
    white-space: nowrap
    &:after
      content: ""
      display: inline-block
      height: 50px
      width: 50px
      background: transparent image-url('resume-icons.png') no-repeat 50%
      background-size: 50px auto
      background-position: 0 0
      position: relative
      top: 14.5px
      left: 10px
    +min-width(1050px)
      font-size: 1.3em
  .profile:after
    background-position-y: -5px
  .skills:after
    background-position-y: -67px
  .formal-ed:after
    background-position-y: -130px
  .informal-ed:after
    background-position-y: -191px
  .employment:after
    background-position-y: -253px
  .personal-interests:after
    background-position-y: -316px

.skills-list
  li
    margin-bottom: 5px
    font-size: .9em
    color: #888
    display: flex
    justify-content: flex-start
    align-items: center
  em
    font-style: normal
    font-size: 1.1em
    color: #333
  span
    font-weight: bold
    font-size: 1.1em
    margin: 0 5px
    color: $red
  .hearts
    margin-left: auto
    white-space: nowrap
    display: flex
  .hearts i
    width: 20px
    height: 20px
    margin: 1px
    display: inline-block
    background: transparent image-url('resume-hearts.jpg') no-repeat 0 0
    background-size: auto 60px
    &.f1
      background-position: -3px -6px
    &.f2
      background-position: -24px -6px
    &.f3
      background-position: -46px -5px
    &.f4
      background-position: -68px -6px
    &.f5
      background-position: -95px -5px
    &.e1
      background-position: -3px -38px
    &.e2
      background-position: -26px -37px
    &.e3
      background-position: -48px -37px
    &.e4
      background-position: -70px -37px
    &.e5
      background-position: -95px -37px

.subject-title
  +title-font
  display: flex
  justify-content: space-between
  color: $red
  font-size: .9em
  margin: 5px 0 3px
  span
    font-family: inherit

.reference-link
  color: $red
  line-height: 25px
  text-decoration: none
  display: block
  background: transparent image-url("contact-icons-red.png") no-repeat 0 -1px
  background-size: 25px auto
  padding-left: 30px
  margin: 2px 0
  +transition(all linear 50ms)
  transform-origin: left
  &.email
    background-position: 0 -50px
  &:hover, &:active
    transform: scale(1.05)


